{
  "schemaVersion": 1,
  "id": "amethystmusicplayer",
  "version": "${version}",

  "name": "Amethyst Music Player",
  "description": "Turns amethyst-related block sounds into music.",
  "authors": [
    "NorthWestWind"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/North-West-Wind/AmethystMusicPlayer"
  },

  "license": "GPLv3",
  "icon": "assets/amethystmusicplayer/icon.png",

  "environment": "*",
  "entrypoints": {
    "client": [
      "ml.northwestwind.amethystmusicplayer.AmethystMusicPlayer"
    ]
  },
  "mixins": [
    "amethystmusicplayer.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.21",
    "fabric-api": "*",
    "minecraft": "~1.20.1",
    "java": ">=17"
  }
}
